{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundaci贸n Apoyo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">
  <link rel="icon" href="{%static 'core/img/Fundaci贸nApoyo.png'%}">
  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <link href="{% static 'core/css/homePrincipal.css'%}" rel="stylesheet">
  <style>
    nav.navbar {
      background-color: #CC1414;
      height: 70px;
      opacity: 0.7;

    }
  </style>
</head>
<header class="header">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="{% url 'homePrincipal' %}"><img src="{%static 'core/img/home.png'%}" width="50px" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">NOSOTROS</a><span class="sr-only"></span>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">APORTADORES</a><span class="sr-only"></span>
        </li>
      </ul>
      <ul>
        <form class="form-inline mt-2 mt-md-0">
          <p><a class="btn btn-lg btn-primary" href="{% url 'iniciarSesion' %}">Iniciar sesi贸n</a></p>
          <p><a class="btn btn-lg btn-primary" href="{%url 'usuarioDonadorRegistro' 'ins' -1%}}">Registrate</a></p>
        </form>
      </ul>
    </div>
  </nav>
</header>

<body>

  <div class="sample-header">
    <div class="sample-header-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Bienvenido a fundaci贸n apoyo</h1><br><br><br><br><br><br><br><br><br><br><br><br>
          </div>
          <div>

          </div>
        </div>
      </div>
    </div>
</body>
</script>
<script>
  $(document).ready(function () {
    $("#button").on("click", function () {
      window.location.href = "{% url 'iniciarSesion' %}"

    })
  })
</script>

</html>