{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro Aportador</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">
  <link rel="icon" href="{%static 'core/img/FundaciónApoyo.png'%}">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  </head>

  <link href="{% static 'core/css/forms.css'%}" rel="stylesheet">
  <link href="{% static 'core/css/homePrincipal.css'%}" rel="stylesheet">
  <link href="{%static 'core/css/registro.css'%}}" rel="stylesheet">
  <link href="{%static 'core/css/usuariodonador.css'%}}" rel="stylesheet">
  <style>
    nav.navbar {
      background-color: #CC1414;
      height: 70px;
      opacity: 0.7;
    }
    .letra{
      color: black;
  

    }
  </style>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <a href="{% url 'homePrincipal' %}"><img src="{%static 'core/img/home.png'%}" width="50px" alt="logo"></a>
</nav>

<body>
  <div class="sample-header">
    <div class="sample-header-section">
        <div class="container">
          <div class="row">
              <div class="col-xl-12" style="background-color: #ffffff; opacity: 0.7;">
                <h2 class="letra">Registro de Aportador</h2> <br><br>
                {% if form %}
                <form method="POST" action="" enctype="multipart/form-data" id="formulario">
                  <div class="form-group letra">
                    {% csrf_token %} {{ form.as_p }}
                    <input style="margin-left: 170px; background-color: #0069d9; " type="submit" class="btn btn-primary"
                      id="id_guardar" value="Registrar"><br><br><br><br>
                    {% if mesg %}
                    <div id="form_message" class="alert alert-danger" role="alert">{{ mesg }}</div>
                    {% endif %}
                  </div>
                </form>
                {% endif %}
              </div>
          </div>
        </div>
    </div>
  </div>
</body>

</html>